<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13O-1M-2h3">
                                <rect key="frame" x="260" y="120" width="80" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="First Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="firstButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L4P-sy-Ve3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKA-Qd-ZKQ">
                                <rect key="frame" x="249" y="178" width="102" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Second Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="secondButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zbr-3q-eqe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUJ-TI-5L2">
                                <rect key="frame" x="257" y="236" width="86" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Third Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ThirdButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W3C-fh-8SY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r13-Jl-az6">
                                <rect key="frame" x="253" y="294" width="95" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Fourth Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fourthButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oQ2-R9-2xp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dKA-Qd-ZKQ" firstAttribute="centerX" secondItem="13O-1M-2h3" secondAttribute="centerX" id="4uG-El-CWD"/>
                            <constraint firstItem="r13-Jl-az6" firstAttribute="centerX" secondItem="13O-1M-2h3" secondAttribute="centerX" id="5TE-WN-Nwh"/>
                            <constraint firstItem="13O-1M-2h3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CaT-D3-ExA"/>
                            <constraint firstItem="13O-1M-2h3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="DCg-Bv-njj"/>
                            <constraint firstItem="nUJ-TI-5L2" firstAttribute="centerX" secondItem="13O-1M-2h3" secondAttribute="centerX" id="Y7O-Sr-8pt"/>
                            <constraint firstItem="nUJ-TI-5L2" firstAttribute="top" secondItem="dKA-Qd-ZKQ" secondAttribute="bottom" constant="28" id="eAL-cn-Aky"/>
                            <constraint firstItem="r13-Jl-az6" firstAttribute="top" secondItem="nUJ-TI-5L2" secondAttribute="bottom" constant="28" id="n5O-oP-IR7"/>
                            <constraint firstItem="dKA-Qd-ZKQ" firstAttribute="top" secondItem="13O-1M-2h3" secondAttribute="bottom" constant="28" id="y9q-FK-PZJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="382"/>
        </scene>
    </scenes>
</document>
